apiVersion: v1
kind: ServiceAccount
metadata:
  name: aws-ebs-cs-sa
  namespace: flux-system
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::975050086565:role/AmazonEKS_EBS_CSI_DriverRole
